-----------------------接口技术文档--------------------------------------

版本号：V1.2 
基础版本号：V1.1 
修改人：羽游、青庐（根据龄官、学静、诺风意见修改） 
修改时间：2014-11-13 
区别： 
1、修改“5.2 列表”： 
修改it_b_pay请求参数说明，删除“该功能需要联系支付宝配置关闭时间”，新增“当用户输入支付密码、点击确认付款后（即创建支付宝交易后）开始计时”； 
修改请求参数notify_url为“不可空”。 
2、全文查找show_url和return_url参数相关内容，全部删除； 
3、修改“7.3 通知触发条件”： 
“触发条件默认值”列名称改成“备注”； 
WAIT_BUYER_PAY改为“true（触发通知）”； 
新增说明“true（触发通知）/false（不触发通知）具体值和签约配置时保持同步”。 
4、“8 商户业务处理注意事项”中： 
新增“如果商户需要对同步返回的数据做验签，必须通过服务端的签名验签代码逻辑来实现”。 
注意中新增退款相关事项。 
5、subject参数长度调整为String(128)，body参数长度调整为String(512)。 
6、“7 服务器异步通知参数说明”中新增退款相关参数refund_status和gmt_refund。 
7、新增“11.4 退款状态”。 
8、“5.2 列表”新增请求参数paymethod。

-----------------------demo--------------------------------------

2014-07-23
版本号：v2.0.1
1、 修复外部商户调用时，未能唤起钱包内极简，而是标准收银台的问题；
2、 修复trade_no传入外部订单号的问题；
3、 修复H5收银台不能切换账户的问题。

2014-09-17
版本号：v2.0.2
Android SDK：
1. H5在支付中途断网出现404页面可按Back键返回。网速不佳情况下，解决H5收银台无法返回问题。
2. H5支付返回结果decode。解决乱码问题。
3. 提高了安全防范，将对支付宝钱包和独立移动快捷APK的公钥做校验，防止恶意第三方APP钓鱼，并做兼容性优化
iOS SDK：
1. 网速不佳情况下，解决H5收银台无法返回问题。
2. IPAD上，禁止跳HD
3. H5支付上，尤其是在弱网上的数个BUG修复。


版本号：v2.0.3
1. H5 Loading页面
2. iPad上使用标准版直接使用H5页面，不再跳转到支付宝HD上


版本号：v2.1
修改时间：2014-11-14
・安卓demo、SDK更新点：
1. demo 增加了方法调用，订单参数的详细注释
2. sdk 代码稳定性优化
・IOS的demo、SDK更新点：
1.[解决] iOS8中横竖屏不一致。
2.[解决] iPad上跳到支付宝HD支付报错。
3.[新增] Demo中libcrypto.a和libssl.a支持arm64和x86_arm64。
4.[删除] DemoTest模块文件引用失败编译失败。
5.[新增] SDK支持arm64和x86_arm64。
6.[解决] H5页面在弱网情况下白屏没有进度提示问题

版本号：v2.1.1
修改人：腾逸
修改时间：2014-11-21
IOS更新点：
无线账户授权返回值的解析逻辑，解决authcode获取不到问题。


------------------------规则文档-----------------------------------------

版本号：V1.1 
基础版本号：V1.0 
修改人：羽游 
修改时间：2014-9-2 
区别： 
1、“5.2.2 Android”全文重写。

版本号：V1.2
基础版本号：V1.1
修改人：羽游、腾逸、龄官
修改时间：2014-11-14

区别：
1、重写“5.2.1  IOS”。
2、修改“5.2.2  Android”中的1、2、6、8点。