---------------接口技术文档---------------

版本号：V1.5 
基础版本号：V1.4 
修改时间：2013-5-8 
区别 
1、修改“4.2 列表”：其中参数notify_url的长度加限制String(200)


版本号：V1.7 
基础版本号：V1.6
修改时间：2014-11-14 
区别：
1、修改“4.2 列表”请求参数batch_no的参数说明，“流水号不能接受“000”，但能接受英文字符”改为“流水号可以接受数字或英文字符，建议使用数字，但不可接受“000””。 
2、“4.4 单笔数据集（detail_data）注意事项”的第二条中增加：“退款理由”长度不能大于256字节。 
3、修改“5.2 列表”异步通知参数： 
1）result_details的参数说明分为“退手续费”和“不退手续费”2种格式，更为清晰，并修正小写success为大写。 
2）success_num的参数说明，删除“一次退款请求成功完成处理的总笔数。一笔交易，退交易款成功才是成功。”，改为“退交易成功的笔数”。

---------------规则文档---------------

版本号：1.0
修改时间：2014-10-10
修改内容：
www.xxx.com（虚构域名） 改名为 商户网关地址

---------------demo---------------

基础版本号：3.3
区别：
修正时间戳获取接口，在该函数的请求链接中增加_input_charset请求参数

版本号：3.3
修改时间：2014-10-10
修改内容：
www.xxx.com（虚构域名） 改名为 商户网关地址